#H2 is in-memory database, so it does not have persistence capability once your Spring Boot application is closed.
# But you can check data in H2 database by accessing the console in the browser as long as your Spring Boot application is running.

spring.datasource.url=jdbc:h2:mem:collegedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# H2 Setting
spring.h2.console.enabled=true

# localhost:8080/h2-console
#login with  jdbc:h2:mem:collegedb,  useranme and password
spring.h2.console.path=/h2-console
